version: '3'
services:
 ta3:
  build: 
   context: .
   dockerfile: Dockerfile
  ports: 
   - '80:80'
   - '8888:8888'
  volumes:
   - data:/data/visflow
   - mysql:/var/lib/mysql
   - ~/seed:/data/d3m
   - d3m_temp_nyu:/data/d3m-tmp
   - ./test_d3m_config.json:/config.json
  environment:
   - GRPC_PORT=8080
   - GRPC_HOST=ta2
  entrypoint:
   - ta3_search
   - /config.json
 ta2:
  image: "qinshi600/columbiata2ta3"
  restart: on-failure
  environment:
   - CONFIG_JSON_PATH=/config.json
  volumes:
   - ~/seed:/data/d3m
   - d3m_temp_nyu:/data/d3m-tmp
   - ./test_d3m_config.json:/config.json
   - d3m_logs:/data/d3m-logs
  entrypoint:
   - ta2_ta3
volumes:
 data:
 mysql:
 d3m_temp_nyu:
 d3m_logs:

